set -g prefix C-t

set -g status-right '#(getgip) #(getlip) #(wifi) #(battery) [%Y-%m-%d(%a) %H:%M:%S] '
set -g status-left '#[bg=colour007]  #[bg=colour000]#[fg=white] Terminal #[default]'
set -g status-position top
set -g status-left-length  100
set -g status-right-length 100
set -g status-interval 1
set -g status-fg black
set -g status-bg colour012

set -g window-status-current-fg colour000
set -g window-status-current-bg colour001
set -g window-status-format "  #W  "
set -g window-status-current-format "  #W  "

set -g pane-border-fg colour008
set -g pane-active-border-fg colour005

set -g base-index 1
set -sg escape-time 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display " Reloaded!"

# ======================================================
# ---------------------- Key Bind ----------------------
# ======================================================

# ======================= Window =======================

bind -n C-e previous-window
bind -n C-r next-window
bind -n C-w new-window
bind -n C-q kill-window

# ======================= Window =======================

# ======================== Pane ========================

bind -n C-p split-window -h
unbind C-l
bind -n C-l split-window -v
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-@ kill-pane

unbind down
unbind left
unbind right
unbind up

bind -r up resize-pane -U 2
bind -r down resize-pane -D 2
bind -r left resize-pane -L 2
bind -r right resize-pane -R 2

# ======================== Pane ========================

unbind -T prefix c
unbind -T prefix v

bind -n -T prefix c copy-mode
bind -n -T prefix v paste-buffer
